body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    background-image: url('https://static.vecteezy.com/system/resources/previews/001/544/378/non_2x/black-elegant-criss-cross-background-free-vector.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    padding: 50px 0;
    background-color: #333;
    color: white;
    width: 100%;
    background-image: url('https://static.vecteezy.com/system/resources/previews/001/544/378/non_2x/black-elegant-criss-cross-background-free-vector.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

nav {
    background-color: #444;
    color: white;
    padding: 10px 0;
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.10s ease;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #007BFF;
}

html {
    scroll-behavior: smooth;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
}

.conocimientos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.conocimiento {
    text-align: center;
}

.conocimiento img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    /*border-radius: 50%;*/
}

#Proyectos {
    padding: 50px 20px;
    text-align: center;
}

#Proyectos h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.proyectos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.proyecto {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.proyecto:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.proyecto h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.proyecto p {
    font-size: 1em;
    color: #666;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    max-width: 400px;
}

form textarea {
    height: 150px;
}

form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    font-size: 0.9em;
    display: none;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #444;
    color: white;
    width: 100%;
    text-align: center;
}

footer p {
    margin: 10px 0;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a img {
    width: 130px;
    height: 70px;
}